<! DOCTYPE html>

<html>
    <head>
        <title>Daniel -  This is the text that appears in the tab of your browser.</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            body {
                background-color: #f2f5f9;
            }
            h1 {
                color: #021d47;
                font-family: Verdana;   
                background-color: #d5ddea;
                padding-top: 35px;
                padding-bottom: 35px;
            }
            
            .carousel {
                width: 640px;
                height: 360px;
                margin: auto;
                justify-content: center;
            }
            
            #slogan {
                color: #021d47;
                font-family: Palatino;
                margin-bottom: -10px;
            }
            
            .rooms {
                color: teal;
                font-family: Palatino;
            }
            
            #roomTitle {
                margin-bottom: -10px;
            }
            
            #demo {
                font-size: 20px;
                font-family: Trebuchet MS;
                color: #891b2c;

            }
           
        </style>
        
    </head>
        <body style="text-align: center">
            <h1 id="hotelName">CareerDevs Hotel</h1>
            </br>
            <h3 id="slogan">Where you pay with code!</h3>
            <p>Code the night away, in our technology inspired rooms.</p>
            </br>
            <div style="float: left; padding-left: 200px; padding-top: 90px">
                <h3 id="roomTitle" class="rooms">Rooms Available</h3>
                <h3 class ="rooms">Please Select An Available Room</h3>
                
               <!--Start of select method aka Drop Down Menus-->
                    <div id="rmsAvail"></div>
                    <button type="button" onclick="hotel.bookRoom()">Select A Room</button>
            </div>
            <div style="float: right; padding-right: 200px; padding-top: 90px">
                <h3  id="roomTitle" class="rooms">Rooms Currently Booked</h3>
                <h3 class ="rooms">Please Select Room to Checkout</h3>
                
                <div id="roomsBooked"></div>
                <p id="rmBooked"></p>
                
                <button type="button" onclick="hotel.checkoutRoom()">Checkout</button>
            </div> 
       
            <p id="demo"></p>
            
            <!-- Begin Carousel Section -->

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class+"active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://images.unsplash.com/photo-1518136247453-74e7b5265980?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="First slide">
                    </div>
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://images.unsplash.com/photo-1492455417212-e162ed4446e1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://images.unsplash.com/photo-1503003378590-66f89f543bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            </br>
            </br>
            </br>
            </br>
            <!-- End Carousel Section -->
            
            <!-- Footer -->
            <nav class="navbar fixed-bottom navbar-light bg-light">
                <a class="navbar-brand" href="#">Fixed bottom</a>
            </nav>
            
            <!-- Necessary script elements (Bootstrap, JQuery, Javascript) -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <script src="hotelobjectsandmethodsWithDomAdditionalMethods.js"></script>
        </body>
        
    
</html>
