<!DOCTYPE html>
<html>

<head>
    <title>Daniel -  This is the text that appears in the tab of your browser.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <style>
    
        .header { grid-area: header; }

        .left { grid-area: left; }

        .right { grid-area: right; }
        
        .slide { grid-area: slide; }

        .footer { grid-area: footer; }

        .grid-container {
            display: grid;
            grid-template-areas: 'header header header header header header'
                                 'slide slide slide slide slide slide'
                                 'left left left right right right' 
                                 'footer footer footer footer footer footer';
            grid-gap: 0px;
           
            padding: 5px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        
            body {
                background-color: #5b758c;
            }
        
         h1 {
            color: #021d47;
            font-family: Verdana;   
            background-color: #d5ddea;
            padding-top: 35px;
            padding-bottom: 35px;
            overflow: hidden;
        }
        
        .slide-prev {
            position: absolute;
            top: 100px;
            left: 0;
            z-index: 100;
        }

        .slide-next {
            position: absolute;
            top: 100px;
            right: 0;
            z-index: 100;
        }

    </style>
</head>
    <body>
        <div class="grid-container">
            <div class="header">
                <h1>CareerDevs Hotel</h1>
            </div>
            
            <div class="slide">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1" class+ "active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://images.unsplash.com/photo-1518136247453-74e7b5265980?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="First slide">
                        </div>
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://images.unsplash.com/photo-1492455417212-e162ed4446e1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://images.unsplash.com/photo-1503003378590-66f89f543bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Third slide">
                        </div>
                    </div>
                    <a class="slide-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                    <a class="slide-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                </div>
            </div>
            
              <!--rooms avail dropdown section-->
            <div class="left">
                <div id="roomsAvail">
                    <h3 id="roomTitle" class="rooms">Rooms Available</h3>
                    <h5 class="rooms">Please Select An Available Room</h5>
                
                    <!--Start of select method aka Drop Down Menus-->
                    <div id="rmsAvail"></div>
                    <button type="button" class="selectButton" onclick="hotel.bookRoom()">Select A Room</button>
                </div>
            </div>
            
            <div class="right">
                <div id="roomsBkd">
                    <h3  id="roomTitle" class="rooms">Rooms Currently Booked</h3>
                    <h5 class ="rooms">Please Select Room to Checkout</h5>
                    
                    <div id="roomsBooked"></div>
                    <p id="rmBooked"></p>
                    
                    <button type="button" class="selectButton" onclick="hotel.checkoutRoom()">Checkout</button>
                </div> 
            </div>
            
            <div class="footer">
                <p id="demo"></p>
            </div>
        </div>




    <!-- Necessary script elements (Javascript) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="hotelobjectsandmethodsWithDomAdditionalMethods.js"></script>
    </body>
</html>